logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:sqlserver://135.181.96.136:1433;database=pruebas;
spring.datasource.username=evaluacion
spring.datasource.password=DU2u070nCDg7
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true

#Keycloak Config
keycloak.realm = test
keycloak.auth-server-url = https://git.tecnoin.space/auth
keycloak.resource = test_client
keycloak.public-client=true
keycloak.securityConstraints[0].authRoles[0] = BO_ADMIN
keycloak.securityConstraints[0].authRoles[1] = BO_USUARIO
keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /productos/*